# Mapping for US-ASCII
# Aliases: [ANSI_X3.4-1968, cp367, csASCII, iso-ir-6, ASCII, iso_646.irv:1983, ANSI_X3.4-1986, ascii7, default, ISO_646.irv:1991, ISO646-US, IBM367, 646, us]
#
# Generated by CodecMapper, for more information, see
# https://github.com/roskakori/CodecMapper.
0x00	0x0000	#NULL
0x01	0x0001	#START OF HEADING
0x02	0x0002	#START OF TEXT
0x03	0x0003	#END OF TEXT
0x04	0x0004	#END OF TRANSMISSION
0x05	0x0005	#ENQUIRY
0x06	0x0006	#ACKNOWLEDGE
0x07	0x0007	#BEL
0x08	0x0008	#BACKSPACE
0x09	0x0009	#CHARACTER TABULATION
0x0a	0x000a	#LINE FEED (LF)
0x0b	0x000b	#LINE TABULATION
0x0c	0x000c	#FORM FEED (FF)
0x0d	0x000d	#CARRIAGE RETURN (CR)
0x0e	0x000e	#SHIFT OUT
0x0f	0x000f	#SHIFT IN
0x10	0x0010	#DATA LINK ESCAPE
0x11	0x0011	#DEVICE CONTROL ONE
0x12	0x0012	#DEVICE CONTROL TWO
0x13	0x0013	#DEVICE CONTROL THREE
0x14	0x0014	#DEVICE CONTROL FOUR
0x15	0x0015	#NEGATIVE ACKNOWLEDGE
0x16	0x0016	#SYNCHRONOUS IDLE
0x17	0x0017	#END OF TRANSMISSION BLOCK
0x18	0x0018	#CANCEL
0x19	0x0019	#END OF MEDIUM
0x1a	0x001a	#SUBSTITUTE
0x1b	0x001b	#ESCAPE
0x1c	0x001c	#INFORMATION SEPARATOR FOUR
0x1d	0x001d	#INFORMATION SEPARATOR THREE
0x1e	0x001e	#INFORMATION SEPARATOR TWO
0x1f	0x001f	#INFORMATION SEPARATOR ONE
0x20	0x0020	#SPACE
0x21	0x0021	#EXCLAMATION MARK
0x22	0x0022	#QUOTATION MARK
0x23	0x0023	#NUMBER SIGN
0x24	0x0024	#DOLLAR SIGN
0x25	0x0025	#PERCENT SIGN
0x26	0x0026	#AMPERSAND
0x27	0x0027	#APOSTROPHE
0x28	0x0028	#LEFT PARENTHESIS
0x29	0x0029	#RIGHT PARENTHESIS
0x2a	0x002a	#ASTERISK
0x2b	0x002b	#PLUS SIGN
0x2c	0x002c	#COMMA
0x2d	0x002d	#HYPHEN-MINUS
0x2e	0x002e	#FULL STOP
0x2f	0x002f	#SOLIDUS
0x30	0x0030	#DIGIT ZERO
0x31	0x0031	#DIGIT ONE
0x32	0x0032	#DIGIT TWO
0x33	0x0033	#DIGIT THREE
0x34	0x0034	#DIGIT FOUR
0x35	0x0035	#DIGIT FIVE
0x36	0x0036	#DIGIT SIX
0x37	0x0037	#DIGIT SEVEN
0x38	0x0038	#DIGIT EIGHT
0x39	0x0039	#DIGIT NINE
0x3a	0x003a	#COLON
0x3b	0x003b	#SEMICOLON
0x3c	0x003c	#LESS-THAN SIGN
0x3d	0x003d	#EQUALS SIGN
0x3e	0x003e	#GREATER-THAN SIGN
0x3f	0x003f	#QUESTION MARK
0x40	0x0040	#COMMERCIAL AT
0x41	0x0041	#LATIN CAPITAL LETTER A
0x42	0x0042	#LATIN CAPITAL LETTER B
0x43	0x0043	#LATIN CAPITAL LETTER C
0x44	0x0044	#LATIN CAPITAL LETTER D
0x45	0x0045	#LATIN CAPITAL LETTER E
0x46	0x0046	#LATIN CAPITAL LETTER F
0x47	0x0047	#LATIN CAPITAL LETTER G
0x48	0x0048	#LATIN CAPITAL LETTER H
0x49	0x0049	#LATIN CAPITAL LETTER I
0x4a	0x004a	#LATIN CAPITAL LETTER J
0x4b	0x004b	#LATIN CAPITAL LETTER K
0x4c	0x004c	#LATIN CAPITAL LETTER L
0x4d	0x004d	#LATIN CAPITAL LETTER M
0x4e	0x004e	#LATIN CAPITAL LETTER N
0x4f	0x004f	#LATIN CAPITAL LETTER O
0x50	0x0050	#LATIN CAPITAL LETTER P
0x51	0x0051	#LATIN CAPITAL LETTER Q
0x52	0x0052	#LATIN CAPITAL LETTER R
0x53	0x0053	#LATIN CAPITAL LETTER S
0x54	0x0054	#LATIN CAPITAL LETTER T
0x55	0x0055	#LATIN CAPITAL LETTER U
0x56	0x0056	#LATIN CAPITAL LETTER V
0x57	0x0057	#LATIN CAPITAL LETTER W
0x58	0x0058	#LATIN CAPITAL LETTER X
0x59	0x0059	#LATIN CAPITAL LETTER Y
0x5a	0x005a	#LATIN CAPITAL LETTER Z
0x5b	0x005b	#LEFT SQUARE BRACKET
0x5c	0x005c	#REVERSE SOLIDUS
0x5d	0x005d	#RIGHT SQUARE BRACKET
0x5e	0x005e	#CIRCUMFLEX ACCENT
0x5f	0x005f	#LOW LINE
0x60	0x0060	#GRAVE ACCENT
0x61	0x0061	#LATIN SMALL LETTER A
0x62	0x0062	#LATIN SMALL LETTER B
0x63	0x0063	#LATIN SMALL LETTER C
0x64	0x0064	#LATIN SMALL LETTER D
0x65	0x0065	#LATIN SMALL LETTER E
0x66	0x0066	#LATIN SMALL LETTER F
0x67	0x0067	#LATIN SMALL LETTER G
0x68	0x0068	#LATIN SMALL LETTER H
0x69	0x0069	#LATIN SMALL LETTER I
0x6a	0x006a	#LATIN SMALL LETTER J
0x6b	0x006b	#LATIN SMALL LETTER K
0x6c	0x006c	#LATIN SMALL LETTER L
0x6d	0x006d	#LATIN SMALL LETTER M
0x6e	0x006e	#LATIN SMALL LETTER N
0x6f	0x006f	#LATIN SMALL LETTER O
0x70	0x0070	#LATIN SMALL LETTER P
0x71	0x0071	#LATIN SMALL LETTER Q
0x72	0x0072	#LATIN SMALL LETTER R
0x73	0x0073	#LATIN SMALL LETTER S
0x74	0x0074	#LATIN SMALL LETTER T
0x75	0x0075	#LATIN SMALL LETTER U
0x76	0x0076	#LATIN SMALL LETTER V
0x77	0x0077	#LATIN SMALL LETTER W
0x78	0x0078	#LATIN SMALL LETTER X
0x79	0x0079	#LATIN SMALL LETTER Y
0x7a	0x007a	#LATIN SMALL LETTER Z
0x7b	0x007b	#LEFT CURLY BRACKET
0x7c	0x007c	#VERTICAL LINE
0x7d	0x007d	#RIGHT CURLY BRACKET
0x7e	0x007e	#TILDE
0x7f	0x007f	#DELETE
0x80	0xfffd	#REPLACEMENT CHARACTER
0x81	0xfffd	#REPLACEMENT CHARACTER
0x82	0xfffd	#REPLACEMENT CHARACTER
0x83	0xfffd	#REPLACEMENT CHARACTER
0x84	0xfffd	#REPLACEMENT CHARACTER
0x85	0xfffd	#REPLACEMENT CHARACTER
0x86	0xfffd	#REPLACEMENT CHARACTER
0x87	0xfffd	#REPLACEMENT CHARACTER
0x88	0xfffd	#REPLACEMENT CHARACTER
0x89	0xfffd	#REPLACEMENT CHARACTER
0x8a	0xfffd	#REPLACEMENT CHARACTER
0x8b	0xfffd	#REPLACEMENT CHARACTER
0x8c	0xfffd	#REPLACEMENT CHARACTER
0x8d	0xfffd	#REPLACEMENT CHARACTER
0x8e	0xfffd	#REPLACEMENT CHARACTER
0x8f	0xfffd	#REPLACEMENT CHARACTER
0x90	0xfffd	#REPLACEMENT CHARACTER
0x91	0xfffd	#REPLACEMENT CHARACTER
0x92	0xfffd	#REPLACEMENT CHARACTER
0x93	0xfffd	#REPLACEMENT CHARACTER
0x94	0xfffd	#REPLACEMENT CHARACTER
0x95	0xfffd	#REPLACEMENT CHARACTER
0x96	0xfffd	#REPLACEMENT CHARACTER
0x97	0xfffd	#REPLACEMENT CHARACTER
0x98	0xfffd	#REPLACEMENT CHARACTER
0x99	0xfffd	#REPLACEMENT CHARACTER
0x9a	0xfffd	#REPLACEMENT CHARACTER
0x9b	0xfffd	#REPLACEMENT CHARACTER
0x9c	0xfffd	#REPLACEMENT CHARACTER
0x9d	0xfffd	#REPLACEMENT CHARACTER
0x9e	0xfffd	#REPLACEMENT CHARACTER
0x9f	0xfffd	#REPLACEMENT CHARACTER
0xa0	0xfffd	#REPLACEMENT CHARACTER
0xa1	0xfffd	#REPLACEMENT CHARACTER
0xa2	0xfffd	#REPLACEMENT CHARACTER
0xa3	0xfffd	#REPLACEMENT CHARACTER
0xa4	0xfffd	#REPLACEMENT CHARACTER
0xa5	0xfffd	#REPLACEMENT CHARACTER
0xa6	0xfffd	#REPLACEMENT CHARACTER
0xa7	0xfffd	#REPLACEMENT CHARACTER
0xa8	0xfffd	#REPLACEMENT CHARACTER
0xa9	0xfffd	#REPLACEMENT CHARACTER
0xaa	0xfffd	#REPLACEMENT CHARACTER
0xab	0xfffd	#REPLACEMENT CHARACTER
0xac	0xfffd	#REPLACEMENT CHARACTER
0xad	0xfffd	#REPLACEMENT CHARACTER
0xae	0xfffd	#REPLACEMENT CHARACTER
0xaf	0xfffd	#REPLACEMENT CHARACTER
0xb0	0xfffd	#REPLACEMENT CHARACTER
0xb1	0xfffd	#REPLACEMENT CHARACTER
0xb2	0xfffd	#REPLACEMENT CHARACTER
0xb3	0xfffd	#REPLACEMENT CHARACTER
0xb4	0xfffd	#REPLACEMENT CHARACTER
0xb5	0xfffd	#REPLACEMENT CHARACTER
0xb6	0xfffd	#REPLACEMENT CHARACTER
0xb7	0xfffd	#REPLACEMENT CHARACTER
0xb8	0xfffd	#REPLACEMENT CHARACTER
0xb9	0xfffd	#REPLACEMENT CHARACTER
0xba	0xfffd	#REPLACEMENT CHARACTER
0xbb	0xfffd	#REPLACEMENT CHARACTER
0xbc	0xfffd	#REPLACEMENT CHARACTER
0xbd	0xfffd	#REPLACEMENT CHARACTER
0xbe	0xfffd	#REPLACEMENT CHARACTER
0xbf	0xfffd	#REPLACEMENT CHARACTER
0xc0	0xfffd	#REPLACEMENT CHARACTER
0xc1	0xfffd	#REPLACEMENT CHARACTER
0xc2	0xfffd	#REPLACEMENT CHARACTER
0xc3	0xfffd	#REPLACEMENT CHARACTER
0xc4	0xfffd	#REPLACEMENT CHARACTER
0xc5	0xfffd	#REPLACEMENT CHARACTER
0xc6	0xfffd	#REPLACEMENT CHARACTER
0xc7	0xfffd	#REPLACEMENT CHARACTER
0xc8	0xfffd	#REPLACEMENT CHARACTER
0xc9	0xfffd	#REPLACEMENT CHARACTER
0xca	0xfffd	#REPLACEMENT CHARACTER
0xcb	0xfffd	#REPLACEMENT CHARACTER
0xcc	0xfffd	#REPLACEMENT CHARACTER
0xcd	0xfffd	#REPLACEMENT CHARACTER
0xce	0xfffd	#REPLACEMENT CHARACTER
0xcf	0xfffd	#REPLACEMENT CHARACTER
0xd0	0xfffd	#REPLACEMENT CHARACTER
0xd1	0xfffd	#REPLACEMENT CHARACTER
0xd2	0xfffd	#REPLACEMENT CHARACTER
0xd3	0xfffd	#REPLACEMENT CHARACTER
0xd4	0xfffd	#REPLACEMENT CHARACTER
0xd5	0xfffd	#REPLACEMENT CHARACTER
0xd6	0xfffd	#REPLACEMENT CHARACTER
0xd7	0xfffd	#REPLACEMENT CHARACTER
0xd8	0xfffd	#REPLACEMENT CHARACTER
0xd9	0xfffd	#REPLACEMENT CHARACTER
0xda	0xfffd	#REPLACEMENT CHARACTER
0xdb	0xfffd	#REPLACEMENT CHARACTER
0xdc	0xfffd	#REPLACEMENT CHARACTER
0xdd	0xfffd	#REPLACEMENT CHARACTER
0xde	0xfffd	#REPLACEMENT CHARACTER
0xdf	0xfffd	#REPLACEMENT CHARACTER
0xe0	0xfffd	#REPLACEMENT CHARACTER
0xe1	0xfffd	#REPLACEMENT CHARACTER
0xe2	0xfffd	#REPLACEMENT CHARACTER
0xe3	0xfffd	#REPLACEMENT CHARACTER
0xe4	0xfffd	#REPLACEMENT CHARACTER
0xe5	0xfffd	#REPLACEMENT CHARACTER
0xe6	0xfffd	#REPLACEMENT CHARACTER
0xe7	0xfffd	#REPLACEMENT CHARACTER
0xe8	0xfffd	#REPLACEMENT CHARACTER
0xe9	0xfffd	#REPLACEMENT CHARACTER
0xea	0xfffd	#REPLACEMENT CHARACTER
0xeb	0xfffd	#REPLACEMENT CHARACTER
0xec	0xfffd	#REPLACEMENT CHARACTER
0xed	0xfffd	#REPLACEMENT CHARACTER
0xee	0xfffd	#REPLACEMENT CHARACTER
0xef	0xfffd	#REPLACEMENT CHARACTER
0xf0	0xfffd	#REPLACEMENT CHARACTER
0xf1	0xfffd	#REPLACEMENT CHARACTER
0xf2	0xfffd	#REPLACEMENT CHARACTER
0xf3	0xfffd	#REPLACEMENT CHARACTER
0xf4	0xfffd	#REPLACEMENT CHARACTER
0xf5	0xfffd	#REPLACEMENT CHARACTER
0xf6	0xfffd	#REPLACEMENT CHARACTER
0xf7	0xfffd	#REPLACEMENT CHARACTER
0xf8	0xfffd	#REPLACEMENT CHARACTER
0xf9	0xfffd	#REPLACEMENT CHARACTER
0xfa	0xfffd	#REPLACEMENT CHARACTER
0xfb	0xfffd	#REPLACEMENT CHARACTER
0xfc	0xfffd	#REPLACEMENT CHARACTER
0xfd	0xfffd	#REPLACEMENT CHARACTER
0xfe	0xfffd	#REPLACEMENT CHARACTER
0xff	0xfffd	#REPLACEMENT CHARACTER
